@import url('https://fonts.googleapis.com/css2?family=Autour+One&family=Varela+Round&family=Young+Serif&display=swap');


#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    text-decoration: none;
    color: white;
    padding: 35px;
}
nav {
    display: flex;
    justify-content: space-around;
    background-color: skyblue;
    font-family: 'Autour One', 'Young Serif', 'Varela Round';
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
}
body {
    background-color:floralwhite;
    margin: 0;
    padding: 0;
}
p {
    color: white;
    font-family: 'Varela Round';
}
h2 {
    margin: 0;
    color: white;
}
h4 {
    font-family: 'Varela Round';
}
header {
        display: grid;
        grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: palegoldenrod;
    padding: 35px;
}
.book, .join {
    background-color: skyblue;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    color: white;
    font-family: 'Varela Round';
}
.book:hover, .join:hover {
    background-color:palegoldenrod;
}
#background {
    background-color:skyblue ;
}
.msg {
    background-color: tan;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color: tan;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Autour One', 'Young Serif', 'Varela Round';
}
footer a {
    text-decoration: none;
    color: white;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
    margin-top: 15px;
}
.home-title {
    font-family: 'Autour One', 'Young Serif', 'Varela Round';
    font-size: 2em;
    margin-top: 10px;
}
.msg h2 {
    font-family: 'Autour One', 'Young Serif', 'Varela Round';
}
.msp p {
    font-size: .8em;
    padding-bottom: 15px;
}
#hero-img {
    width: 100%;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid tan;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.card-img, .mountains {
    width: 100%;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    grid-column: 6/10;
    grid-row: 6/7;
}

/* RIVERS SUBPAGE */
#sub {
    text-align: center;
    grid-column: 4/6;
    justify-items: center;
    font-family: 'Autour One', 'Young Serif', 'Varela Round';
    background-color: tan;
    margin: 70px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    color: white;
    box-shadow: 5px 5px 10px #6f7364;
}
.riversgrid {
    display: grid;
    grid-template-columns: 120px 160px 160px 160px 160px 160px 160px 160px;
    align-items: center;
}
#paragraph {
    background-color: tan;
    padding: 35px;  
    width: 320px;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 2/5;
    grid-row: 2/3;
    /* margin-bottom: 100px; */
    justify-content: center;
    z-index: 1;
}
#paragraph2 {
    background-color: tan;
    padding: 35px;  
    width: 320px;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 6/9;
    grid-row: 4/5;
    /* margin-bottom: 100px; */
    justify-content: center;
    z-index: 1;
}
#paragraph3 {
    background-color: tan;
    padding: 35px;  
    width: 320px;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 2/5;
    grid-row: 5/6;
    /* margin-bottom: 100px; */
    justify-content: center;
    z-index: 1;
}
p {
    font-family: 'Varela Round';
}
.mainpic1 {
    grid-column: 5/8;
    grid-row: 2/3;
    grid-gap: 20px;
    justify-content: center;
}
.mainpic2 {
    grid-column: 2/5;
    grid-row: 4/5;
    grid-gap: 20px;
    justify-content: center;
}
.mainpic3 {
    grid-column: 5/8;
    grid-row: 5/6;
    grid-gap: 20px;
    justify-content: center;
}
.mainpic1 img {
    width: 120%;
    box-shadow: 5px 5px 10px #6f7364;
}
.mainpic2 img {
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}
.mainpic3 img {
    width: 120%;
    box-shadow: 5px 5px 10px #6f7364;
}
body {
    background-color: floralwhite;
    margin: 0;
}

/* CSS for contactus page */

form {
    /* Center the form on the page */
    margin: 150px auto 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 5px solid tan;
    border-radius: 1em;
    background-color: lightblue;
  }
  
  label {
    font-family: Varela round;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
button {
    margin-left: 0.5em;
    font: 1.2em;
}
  #feedback {
    background-color: tan;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}   
.moveDown {
    margin-top: 3em;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
